{
  "paragraphs": [
    {
      "text": "\ncase class Persona (ID:Int, nombre:String, edad:Int, numeroAmigos:Int)",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 04:35:35.199",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined class Persona\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625386768421_1474023032",
      "id": "paragraph_1625386768421_1474023032",
      "dateCreated": "2021-07-04 10:19:28.421",
      "dateStarted": "2021-09-17 04:35:35.210",
      "dateFinished": "2021-09-17 04:35:35.348",
      "status": "FINISHED"
    },
    {
      "text": "def procesarPersona(linea:String):Persona \u003d {\n    \n    val campos \u003d linea.split(\",\")  //array campos\n    val persona \u003d Persona(campos(0).toInt, campos(1), campos(2).toInt, campos(3).toInt)\n    return persona\n}",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 04:35:36.447",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mprocesarPersona\u001b[0m: \u001b[1m\u001b[32m(linea: String)Persona\u001b[0m\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625386850328_2127496883",
      "id": "paragraph_1625386850328_2127496883",
      "dateCreated": "2021-07-04 10:20:50.328",
      "dateStarted": "2021-09-17 04:35:36.458",
      "dateFinished": "2021-09-17 04:35:36.642",
      "status": "FINISHED"
    },
    {
      "text": "import org.apache.spark._\nimport org.apache.spark.SparkContext._\nimport org.apache.spark.sql._\n\n//creamos la conexion spark sql\n\nval spark \u003d SparkSession.builder.appName(\"Personas\").getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 04:35:46.202",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark._\nimport org.apache.spark.SparkContext._\nimport org.apache.spark.sql._\n\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m \u003d org.apache.spark.sql.SparkSession@61237c3c\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625387039060_410014710",
      "id": "paragraph_1625387039060_410014710",
      "dateCreated": "2021-07-04 10:23:59.060",
      "dateStarted": "2021-09-17 04:35:46.208",
      "dateFinished": "2021-09-17 04:35:46.415",
      "status": "FINISHED"
    },
    {
      "text": "var lineas \u003d spark.sparkContext.textFile(\"./notebook/Curso_Scala/friends.csv\")",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 04:38:38.723",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mlineas\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[String]\u001b[0m \u003d ./notebook/Curso_Scala/friends.csv MapPartitionsRDD[12] at textFile at \u003cconsole\u003e:51\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625387130380_1572720450",
      "id": "paragraph_1625387130380_1572720450",
      "dateCreated": "2021-07-04 10:25:30.380",
      "dateStarted": "2021-09-17 04:38:38.729",
      "dateFinished": "2021-09-17 04:38:38.999",
      "status": "FINISHED"
    },
    {
      "text": "val personas \u003d lineas.map(procesarPersona)   //personas es un DataFrame",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 04:41:46.150",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mpersonas\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[Persona]\u001b[0m \u003d MapPartitionsRDD[14] at map at \u003cconsole\u003e:53\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625387325060_848484225",
      "id": "paragraph_1625387325060_848484225",
      "dateCreated": "2021-07-04 10:28:45.060",
      "dateStarted": "2021-09-17 04:41:46.156",
      "dateFinished": "2021-09-17 04:41:46.391",
      "status": "FINISHED"
    },
    {
      "text": "import spark.implicits._",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 04:41:48.950",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import spark.implicits._\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625387354333_1410121522",
      "id": "paragraph_1625387354333_1410121522",
      "dateCreated": "2021-07-04 10:29:14.333",
      "dateStarted": "2021-09-17 04:41:48.960",
      "dateFinished": "2021-09-17 04:41:49.731",
      "status": "FINISHED"
    },
    {
      "text": "val estructuraDatos \u003d personas.toDS           // convertimos el DataFrame personas en un DataSet\nestructuraDatos.printSchema",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 04:41:50.779",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- ID: integer (nullable \u003d false)\n |-- nombre: string (nullable \u003d true)\n |-- edad: integer (nullable \u003d false)\n |-- numeroAmigos: integer (nullable \u003d false)\n\n\u001b[1m\u001b[34mestructuraDatos\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Persona]\u001b[0m \u003d [ID: int, nombre: string ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625387446677_72080944",
      "id": "paragraph_1625387446677_72080944",
      "dateCreated": "2021-07-04 10:30:46.678",
      "dateStarted": "2021-09-17 04:41:50.789",
      "dateFinished": "2021-09-17 04:41:52.171",
      "status": "FINISHED"
    },
    {
      "text": "estructuraDatos.createOrReplaceTempView(\"personas\")   // creamos una lista temporal",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 04:42:31.046",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625387480635_611324252",
      "id": "paragraph_1625387480635_611324252",
      "dateCreated": "2021-07-04 10:31:20.635",
      "dateStarted": "2021-09-17 04:42:31.054",
      "dateFinished": "2021-09-17 04:42:31.608",
      "status": "FINISHED"
    },
    {
      "text": "val mayoresEdad \u003d spark.sql(\"Select * FROM personas WHERE edad \u003e 17\")",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 04:42:43.932",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mmayoresEdad\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [ID: int, nombre: string ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625387553087_1587018723",
      "id": "paragraph_1625387553087_1587018723",
      "dateCreated": "2021-07-04 10:32:33.087",
      "dateStarted": "2021-09-17 04:42:43.943",
      "dateFinished": "2021-09-17 04:42:44.301",
      "status": "FINISHED"
    },
    {
      "text": "var resultados \u003d mayoresEdad.collect()",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 04:43:11.328",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mresultados\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m \u003d Array([0,Will,33,385], [1,Jean-Luc,26,2], [2,Hugh,55,221], [3,Deanna,40,465], [4,Quark,68,21], [5,Weyoun,59,318], [6,Gowron,37,220], [7,Will,54,307], [8,Jadzia,38,380], [9,Hugh,27,181], [10,Odo,53,191], [11,Ben,57,372], [12,Keiko,54,253], [13,Jean-Luc,56,444], [14,Hugh,43,49], [15,Rom,36,49], [16,Weyoun,22,323], [17,Odo,35,13], [18,Jean-Luc,45,455], [19,Geordi,60,246], [20,Odo,67,220], [21,Miles,19,268], [22,Quark,30,72], [23,Keiko,51,271], [24,Julian,25,1], [25,Ben,21,445], [26,Julian,22,100], [27,Leeta,42,363], [28,Martok,49,476], [29,Nog,48,364], [30,Keiko,50,175], [31,Miles,39,161], [32,Nog,26,281], [33,Dukat,53,197], [34,Jean-Luc,43,249], [35,Beverly,27,305], [36,Kasidy,32,81], [37,Geordi,58,21], [38,Deanna,64,..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d2"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625387611448_234161201",
      "id": "paragraph_1625387611448_234161201",
      "dateCreated": "2021-07-04 10:33:31.448",
      "dateStarted": "2021-09-17 04:43:11.338",
      "dateFinished": "2021-09-17 04:43:11.954",
      "status": "FINISHED"
    },
    {
      "text": "resultados.foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 04:43:59.632",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[0,Will,33,385]\n[1,Jean-Luc,26,2]\n[2,Hugh,55,221]\n[3,Deanna,40,465]\n[4,Quark,68,21]\n[5,Weyoun,59,318]\n[6,Gowron,37,220]\n[7,Will,54,307]\n[8,Jadzia,38,380]\n[9,Hugh,27,181]\n[10,Odo,53,191]\n[11,Ben,57,372]\n[12,Keiko,54,253]\n[13,Jean-Luc,56,444]\n[14,Hugh,43,49]\n[15,Rom,36,49]\n[16,Weyoun,22,323]\n[17,Odo,35,13]\n[18,Jean-Luc,45,455]\n[19,Geordi,60,246]\n[20,Odo,67,220]\n[21,Miles,19,268]\n[22,Quark,30,72]\n[23,Keiko,51,271]\n[24,Julian,25,1]\n[25,Ben,21,445]\n[26,Julian,22,100]\n[27,Leeta,42,363]\n[28,Martok,49,476]\n[29,Nog,48,364]\n[30,Keiko,50,175]\n[31,Miles,39,161]\n[32,Nog,26,281]\n[33,Dukat,53,197]\n[34,Jean-Luc,43,249]\n[35,Beverly,27,305]\n[36,Kasidy,32,81]\n[37,Geordi,58,21]\n[38,Deanna,64,65]\n[39,Morn,31,192]\n[40,Odo,52,413]\n[41,Hugh,67,167]\n[42,Brunt,54,75]\n[43,Guinan,58,345]\n[44,Nerys,35,244]\n[45,Dukat,52,77]\n[46,Morn,25,96]\n[47,Brunt,24,49]\n[48,Nog,20,1]\n[49,Ezri,40,254]\n[50,Quark,51,283]\n[51,Lwaxana,36,212]\n[52,Beverly,19,269]\n[53,Geordi,62,31]\n[54,Brunt,19,5]\n[55,Keiko,41,278]\n[56,Gowron,44,194]\n[57,Odo,57,294]\n[58,Hugh,59,158]\n[59,Morn,59,284]\n[60,Geordi,20,100]\n[61,Kasidy,62,442]\n[62,Keiko,69,9]\n[63,Jean-Luc,58,54]\n[64,Elim,31,15]\n[65,Guinan,52,169]\n[66,Geordi,21,477]\n[67,Jadzia,48,135]\n[68,Guinan,33,74]\n[69,Jean-Luc,30,204]\n[70,Brunt,52,393]\n[71,Geordi,45,184]\n[72,Kasidy,22,179]\n[73,Brunt,20,384]\n[74,Leeta,65,208]\n[75,Morn,40,459]\n[76,Will,62,201]\n[77,Weyoun,40,407]\n[78,Data,61,337]\n[79,Leeta,58,348]\n[80,Dukat,67,445]\n[81,Jadzia,54,440]\n[82,Hugh,57,465]\n[83,Geordi,32,308]\n[84,Ben,28,311]\n[85,Quark,66,383]\n[86,Hugh,55,257]\n[87,Ezri,31,481]\n[88,Ben,66,188]\n[89,Worf,24,492]\n[90,Kasidy,33,471]\n[91,Rom,46,88]\n[92,Gowron,54,7]\n[93,Elim,46,63]\n[94,Morn,62,133]\n[95,Odo,29,173]\n[96,Ezri,25,233]\n[97,Nerys,69,361]\n[98,Will,44,178]\n[99,Keiko,69,491]\n[100,Jean-Luc,61,460]\n[101,Morn,67,123]\n[102,Dukat,40,18]\n[103,Ezri,61,2]\n[104,Dukat,32,142]\n[105,Morn,50,417]\n[106,Beverly,18,499]\n[107,Will,64,419]\n[108,Leeta,25,274]\n[109,Quark,53,417]\n[110,Nog,64,137]\n[111,Nerys,37,46]\n[112,Morn,25,13]\n[113,Quark,41,244]\n[114,Worf,33,275]\n[115,Dukat,18,397]\n[116,Ben,69,75]\n[117,Rom,52,487]\n[118,Ben,28,304]\n[119,Worf,29,344]\n[120,Jean-Luc,68,264]\n[121,Deanna,35,355]\n[122,Data,45,400]\n[123,Jadzia,45,439]\n[124,Data,47,429]\n[125,Rom,66,284]\n[126,Brunt,26,84]\n[127,Miles,40,284]\n[128,Julian,34,221]\n[129,Kasidy,45,252]\n[130,Gowron,67,350]\n[131,Hugh,65,309]\n[132,Odo,46,462]\n[133,Quark,19,265]\n[134,Ben,45,340]\n[135,Rom,42,427]\n[136,Will,19,335]\n[137,Martok,28,32]\n[138,Dukat,32,384]\n[139,Nog,36,193]\n[140,Elim,64,234]\n[141,Miles,36,424]\n[142,Guinan,59,335]\n[143,Data,60,124]\n[144,Miles,22,93]\n[145,Leeta,45,470]\n[146,Nerys,58,174]\n[147,Quark,61,373]\n[148,Nerys,39,248]\n[149,Beverly,49,340]\n[150,Nerys,55,313]\n[151,Keiko,54,441]\n[152,Kasidy,54,235]\n[153,Morn,63,342]\n[154,Geordi,40,389]\n[155,Beverly,50,126]\n[156,Deanna,44,360]\n[157,Dukat,34,319]\n[158,Odo,31,340]\n[159,Kasidy,67,438]\n[160,Beverly,58,112]\n[161,Odo,39,207]\n[162,Ezri,59,14]\n[163,Nerys,67,204]\n[164,Will,31,172]\n[165,Leeta,26,282]\n[166,Lwaxana,25,10]\n[167,Quark,48,57]\n[168,Martok,68,112]\n[169,Beverly,53,92]\n[170,Jean-Luc,68,490]\n[171,Weyoun,29,126]\n[172,Kasidy,55,204]\n[173,Leeta,23,129]\n[174,Deanna,47,87]\n[175,Will,38,459]\n[176,Worf,55,474]\n[177,Brunt,67,316]\n[178,Kasidy,26,381]\n[179,Elim,37,426]\n[180,Kasidy,30,108]\n[181,Rom,43,404]\n[182,Weyoun,26,145]\n[183,Ben,47,488]\n[184,Julian,44,84]\n[185,Weyoun,48,287]\n[186,Miles,31,109]\n[187,Nerys,47,225]\n[188,Keiko,54,369]\n[189,Quark,62,23]\n[190,Geordi,60,294]\n[191,Nog,40,349]\n[192,Jadzia,45,497]\n[193,Nerys,60,125]\n[194,Kasidy,38,2]\n[195,Ben,30,376]\n[196,Data,38,173]\n[197,Leeta,38,76]\n[198,Brunt,48,381]\n[199,Hugh,38,180]\n[200,Kasidy,21,472]\n[201,Ezri,23,174]\n[202,Lwaxana,63,469]\n[203,Ezri,46,125]\n[204,Deanna,64,164]\n[205,Morn,69,236]\n[206,Will,21,491]\n[207,Lwaxana,41,206]\n[208,Nog,37,271]\n[209,Brunt,27,174]\n[210,Data,33,245]\n[211,Ben,61,73]\n[212,Geordi,55,284]\n[213,Worf,28,312]\n[214,Miles,32,182]\n[215,Will,22,6]\n[216,Brunt,34,116]\n[217,Keiko,29,260]\n[218,Gowron,66,350]\n[219,Lwaxana,26,345]\n[220,Jean-Luc,41,394]\n[221,Dukat,27,150]\n[222,Rom,34,346]\n[223,Odo,40,406]\n[224,Keiko,44,277]\n[225,Elim,19,106]\n[226,Lwaxana,37,207]\n[227,Ezri,40,198]\n[228,Martok,26,293]\n[229,Gowron,24,150]\n[230,Beverly,54,397]\n[231,Ezri,59,42]\n[232,Worf,68,481]\n[233,Gowron,67,70]\n[234,Deanna,49,22]\n[235,Elim,57,8]\n[236,Brunt,62,442]\n[237,Nerys,61,469]\n[238,Deanna,25,305]\n[239,Nog,48,345]\n[240,Deanna,46,154]\n[241,Quark,45,332]\n[242,Data,25,101]\n[243,Martok,61,68]\n[244,Dukat,21,471]\n[245,Jean-Luc,28,174]\n[246,Leeta,41,260]\n[247,Ezri,52,338]\n[248,Dukat,21,138]\n[249,Nerys,66,41]\n[250,Hugh,36,342]\n[251,Rom,55,57]\n[252,Will,36,174]\n[253,Leeta,69,116]\n[254,Ezri,67,79]\n[255,Deanna,60,324]\n[256,Worf,32,412]\n[257,Data,51,161]\n[258,Worf,68,217]\n[259,Kasidy,29,11]\n[260,Brunt,38,96]\n[261,Jadzia,40,172]\n[262,Will,51,334]\n[263,Martok,40,33]\n[264,Julian,29,228]\n[265,Gowron,27,471]\n[266,Jean-Luc,66,496]\n[267,Dukat,49,106]\n[268,Ezri,26,298]\n[269,Beverly,55,289]\n[270,Data,44,353]\n[271,Morn,25,446]\n[272,Quark,29,367]\n[273,Data,51,493]\n[274,Julian,64,244]\n[275,Will,47,13]\n[276,Dukat,54,462]\n[277,Hugh,46,300]\n[278,Data,44,499]\n[279,Beverly,23,133]\n[280,Nerys,26,492]\n[281,Worf,21,89]\n[282,Geordi,32,404]\n[283,Dukat,65,443]\n[284,Nog,26,269]\n[285,Data,43,101]\n[286,Lwaxana,30,384]\n[287,Beverly,64,396]\n[288,Hugh,56,354]\n[289,Ezri,30,221]\n[290,Beverly,62,290]\n[291,Dukat,23,373]\n[292,Nog,63,380]\n[293,Deanna,23,65]\n[294,Leeta,38,410]\n[295,Nerys,40,56]\n[296,Data,38,454]\n[297,Ben,45,395]\n[298,Guinan,57,207]\n[299,Rom,57,311]\n[300,Beverly,49,147]\n[301,Weyoun,28,108]\n[302,Beverly,37,263]\n[303,Deanna,46,319]\n[304,Will,19,404]\n[305,Quark,29,182]\n[306,Beverly,23,323]\n[307,Keiko,41,340]\n[308,Morn,45,59]\n[309,Geordi,67,153]\n[310,Odo,68,189]\n[311,Martok,43,48]\n[312,Jadzia,61,421]\n[313,Dukat,59,169]\n[314,Geordi,36,168]\n[315,Weyoun,25,208]\n[316,Hugh,64,391]\n[317,Guinan,59,439]\n[318,Deanna,35,251]\n[319,Leeta,30,476]\n[320,Worf,62,450]\n[321,Data,44,61]\n[322,Rom,58,92]\n[323,Nog,29,236]\n[324,Miles,56,343]\n[325,Keiko,51,492]\n[326,Beverly,46,407]\n[327,Julian,20,63]\n[328,Deanna,62,41]\n[329,Dukat,67,35]\n[330,Ezri,33,356]\n[331,Martok,30,17]\n[332,Julian,55,362]\n[333,Ben,29,207]\n[334,Leeta,40,7]\n[335,Odo,27,337]\n[336,Gowron,47,4]\n[337,Miles,58,10]\n[338,Will,28,180]\n[339,Morn,66,305]\n[340,Nerys,57,275]\n[341,Data,18,326]\n[342,Guinan,46,151]\n[343,Odo,26,254]\n[344,Data,30,487]\n[345,Ezri,31,394]\n[346,Hugh,29,329]\n[347,Geordi,32,24]\n[348,Weyoun,33,460]\n[349,Kasidy,20,277]\n[350,Nog,55,464]\n[351,Keiko,54,72]\n[352,Deanna,27,53]\n[353,Julian,64,499]\n[354,Kasidy,69,15]\n[355,Keiko,46,352]\n[356,Weyoun,67,149]\n[357,Brunt,26,7]\n[358,Will,52,276]\n[359,Nog,54,442]\n[360,Nerys,39,68]\n[361,Worf,68,206]\n[362,Ezri,39,120]\n[363,Dukat,41,397]\n[364,Lwaxana,54,115]\n[365,Brunt,65,430]\n[366,Keiko,19,119]\n[367,Data,39,106]\n[368,Elim,26,383]\n[369,Quark,48,266]\n[370,Jadzia,53,86]\n[371,Guinan,31,435]\n[372,Brunt,62,273]\n[373,Quark,19,272]\n[374,Nog,68,293]\n[375,Hugh,66,201]\n[376,Gowron,23,392]\n[377,Beverly,18,418]\n[378,Guinan,47,97]\n[379,Data,60,304]\n[380,Brunt,35,65]\n[381,Nog,38,95]\n[382,Worf,66,240]\n[383,Data,69,148]\n[384,Martok,67,355]\n[385,Beverly,57,436]\n[386,Data,35,428]\n[387,Will,43,335]\n[388,Nog,30,184]\n[389,Weyoun,38,38]\n[390,Martok,22,266]\n[391,Ben,64,309]\n[392,Data,64,343]\n[393,Quark,50,436]\n[394,Keiko,23,230]\n[395,Jean-Luc,56,15]\n[396,Keiko,67,38]\n[397,Quark,69,470]\n[398,Lwaxana,26,124]\n[399,Beverly,24,401]\n[400,Data,29,128]\n[401,Jean-Luc,42,467]\n[402,Hugh,58,98]\n[403,Weyoun,21,224]\n[404,Kasidy,18,24]\n[405,Nog,56,371]\n[406,Ben,57,121]\n[407,Miles,36,68]\n[408,Dukat,62,496]\n[409,Nog,19,267]\n[410,Odo,35,299]\n[411,Lwaxana,58,22]\n[412,Jadzia,53,451]\n[413,Hugh,45,147]\n[414,Martok,56,313]\n[415,Quark,30,65]\n[416,Nerys,33,294]\n[417,Julian,37,106]\n[418,Guinan,32,212]\n[419,Kasidy,55,176]\n[420,Jadzia,26,391]\n[421,Will,40,261]\n[422,Ben,67,292]\n[423,Will,44,388]\n[424,Keiko,55,470]\n[425,Quark,33,243]\n[426,Worf,24,77]\n[427,Brunt,28,258]\n[428,Lwaxana,68,423]\n[429,Jean-Luc,63,345]\n[430,Geordi,36,493]\n[431,Quark,36,343]\n[432,Brunt,45,54]\n[433,Ezri,38,203]\n[434,Deanna,57,289]\n[435,Guinan,42,275]\n[436,Geordi,57,229]\n[437,Morn,59,221]\n[438,Nog,42,95]\n[439,Data,18,417]\n[440,Elim,48,394]\n[441,Jadzia,38,143]\n[442,Nog,46,105]\n[443,Geordi,64,175]\n[444,Keiko,18,472]\n[445,Guinan,40,286]\n[446,Quark,32,41]\n[447,Julian,38,34]\n[448,Nerys,48,439]\n[449,Data,52,419]\n[450,Weyoun,37,234]\n[451,Martok,28,34]\n[452,Ezri,58,6]\n[453,Julian,44,337]\n[454,Weyoun,52,456]\n[455,Elim,33,463]\n[456,Ezri,37,471]\n[457,Worf,51,81]\n[458,Elim,44,335]\n[459,Geordi,26,84]\n[460,Hugh,47,400]\n[461,Geordi,41,236]\n[462,Nerys,23,287]\n[463,Keiko,40,220]\n[464,Beverly,25,485]\n[465,Morn,53,126]\n[466,Brunt,33,228]\n[467,Weyoun,42,194]\n[468,Ezri,46,227]\n[469,Brunt,55,271]\n[470,Deanna,38,160]\n[471,Brunt,52,273]\n[472,Nog,27,154]\n[473,Morn,35,38]\n[474,Keiko,34,48]\n[475,Ben,52,446]\n[476,Jean-Luc,28,378]\n[477,Gowron,50,119]\n[478,Dukat,41,62]\n[479,Kasidy,44,320]\n[480,Geordi,43,428]\n[481,Elim,32,97]\n[482,Ben,48,146]\n[483,Hugh,57,99]\n[484,Leeta,22,478]\n[485,Rom,47,356]\n[486,Elim,49,17]\n[487,Brunt,69,431]\n[488,Nog,61,103]\n[489,Odo,33,410]\n[490,Nerys,65,101]\n[491,Rom,60,2]\n[492,Dukat,19,36]\n[493,Hugh,23,357]\n[494,Kasidy,18,194]\n[495,Data,46,155]\n[496,Gowron,39,275]\n[497,Lwaxana,34,423]\n[498,Jadzia,62,36]\n[499,Leeta,62,12]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625387782070_98577238",
      "id": "paragraph_1625387782070_98577238",
      "dateCreated": "2021-07-04 10:36:22.070",
      "dateStarted": "2021-09-17 04:43:59.642",
      "dateFinished": "2021-09-17 04:43:59.976",
      "status": "FINISHED"
    },
    {
      "text": "var resultados \u003d mayoresEdad.take(5).foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 04:47:53.769",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[0,Will,33,385]\n[1,Jean-Luc,26,2]\n[2,Hugh,55,221]\n[3,Deanna,40,465]\n[4,Quark,68,21]\n\u001b[1m\u001b[34mresultados\u001b[0m: \u001b[1m\u001b[32mUnit\u001b[0m \u003d ()\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d6"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625387644634_1584090217",
      "id": "paragraph_1625387644634_1584090217",
      "dateCreated": "2021-07-04 10:34:04.634",
      "dateStarted": "2021-09-17 04:47:53.775",
      "dateFinished": "2021-09-17 04:47:54.024",
      "status": "FINISHED"
    },
    {
      "text": "val jovenes \u003d spark.sql(\"Select * FROM personas WHERE edad \u003e\u003d 18 AND edad \u003c\u003d27\").collect().foreach(println)",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 04:49:33.856",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[1,Jean-Luc,26,2]\n[9,Hugh,27,181]\n[16,Weyoun,22,323]\n[21,Miles,19,268]\n[24,Julian,25,1]\n[25,Ben,21,445]\n[26,Julian,22,100]\n[32,Nog,26,281]\n[35,Beverly,27,305]\n[46,Morn,25,96]\n[47,Brunt,24,49]\n[48,Nog,20,1]\n[52,Beverly,19,269]\n[54,Brunt,19,5]\n[60,Geordi,20,100]\n[66,Geordi,21,477]\n[72,Kasidy,22,179]\n[73,Brunt,20,384]\n[89,Worf,24,492]\n[96,Ezri,25,233]\n[106,Beverly,18,499]\n[108,Leeta,25,274]\n[112,Morn,25,13]\n[115,Dukat,18,397]\n[126,Brunt,26,84]\n[133,Quark,19,265]\n[136,Will,19,335]\n[144,Miles,22,93]\n[165,Leeta,26,282]\n[166,Lwaxana,25,10]\n[173,Leeta,23,129]\n[178,Kasidy,26,381]\n[182,Weyoun,26,145]\n[200,Kasidy,21,472]\n[201,Ezri,23,174]\n[206,Will,21,491]\n[209,Brunt,27,174]\n[215,Will,22,6]\n[219,Lwaxana,26,345]\n[221,Dukat,27,150]\n[225,Elim,19,106]\n[228,Martok,26,293]\n[229,Gowron,24,150]\n[238,Deanna,25,305]\n[242,Data,25,101]\n[244,Dukat,21,471]\n[248,Dukat,21,138]\n[265,Gowron,27,471]\n[268,Ezri,26,298]\n[271,Morn,25,446]\n[279,Beverly,23,133]\n[280,Nerys,26,492]\n[281,Worf,21,89]\n[284,Nog,26,269]\n[291,Dukat,23,373]\n[293,Deanna,23,65]\n[304,Will,19,404]\n[306,Beverly,23,323]\n[315,Weyoun,25,208]\n[327,Julian,20,63]\n[335,Odo,27,337]\n[341,Data,18,326]\n[343,Odo,26,254]\n[349,Kasidy,20,277]\n[352,Deanna,27,53]\n[357,Brunt,26,7]\n[366,Keiko,19,119]\n[368,Elim,26,383]\n[373,Quark,19,272]\n[376,Gowron,23,392]\n[377,Beverly,18,418]\n[390,Martok,22,266]\n[394,Keiko,23,230]\n[398,Lwaxana,26,124]\n[399,Beverly,24,401]\n[403,Weyoun,21,224]\n[404,Kasidy,18,24]\n[409,Nog,19,267]\n[420,Jadzia,26,391]\n[426,Worf,24,77]\n[439,Data,18,417]\n[444,Keiko,18,472]\n[459,Geordi,26,84]\n[462,Nerys,23,287]\n[464,Beverly,25,485]\n[472,Nog,27,154]\n[484,Leeta,22,478]\n[492,Dukat,19,36]\n[493,Hugh,23,357]\n[494,Kasidy,18,194]\n\u001b[1m\u001b[34mjovenes\u001b[0m: \u001b[1m\u001b[32mUnit\u001b[0m \u003d ()\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.0.11:4040/jobs/job?id\u003d9"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625387761411_1073861136",
      "id": "paragraph_1625387761411_1073861136",
      "dateCreated": "2021-07-04 10:36:01.411",
      "dateStarted": "2021-09-17 04:49:33.860",
      "dateFinished": "2021-09-17 04:49:34.125",
      "status": "FINISHED"
    }
  ],
  "name": "6.SQL Personas",
  "id": "2GBQKY8Q2",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}