{
  "paragraphs": [
    {
      "text": "import org.apache.spark.SparkConf\nimport org.apache.spark.storage.StorageLevel\nimport org.apache.spark.streaming.{Seconds, StreamingContext}",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 06:19:02.832",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.SparkConf\nimport org.apache.spark.storage.StorageLevel\nimport org.apache.spark.streaming.{Seconds, StreamingContext}\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625389885942_1507828043",
      "id": "paragraph_1625389885942_1507828043",
      "dateCreated": "2021-07-04 11:11:25.942",
      "dateStarted": "2021-09-17 06:19:02.839",
      "dateFinished": "2021-09-17 06:19:03.044",
      "status": "FINISHED"
    },
    {
      "text": "val sparkConf \u003d new SparkConf().setAppName(\"StreamingWords\")\nval ssc \u003d new StreamingContext(sc,Seconds(3))",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 06:20:51.845",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34msparkConf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.SparkConf\u001b[0m \u003d org.apache.spark.SparkConf@6abfb971\n\u001b[1m\u001b[34mssc\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.StreamingContext\u001b[0m \u003d org.apache.spark.streaming.StreamingContext@2a2c1357\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625390038678_875021799",
      "id": "paragraph_1625390038678_875021799",
      "dateCreated": "2021-07-04 11:13:58.679",
      "dateStarted": "2021-09-17 06:20:51.848",
      "dateFinished": "2021-09-17 06:20:52.165",
      "status": "FINISHED"
    },
    {
      "text": "val lineas \u003d ssc.socketTextStream(\"localhost\",9000,StorageLevel.MEMORY_AND_DISK_SER)\nval palabras \u003d lineas.flatMap(linea \u003d\u003e linea.split(\" \"))\nval contadorPalabras \u003d palabras.map(x \u003d\u003e (x,1)).reduceByKey((x,y) \u003d\u003e x + y)\ncontadorPalabras.print()",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 06:28:47.110",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mlineas\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.dstream.ReceiverInputDStream[String]\u001b[0m \u003d org.apache.spark.streaming.dstream.SocketInputDStream@421a5aa9\n\u001b[1m\u001b[34mpalabras\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.dstream.DStream[String]\u001b[0m \u003d org.apache.spark.streaming.dstream.FlatMappedDStream@6cc538fe\n\u001b[1m\u001b[34mcontadorPalabras\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.streaming.dstream.DStream[(String, Int)]\u001b[0m \u003d org.apache.spark.streaming.dstream.ShuffledDStream@5be18fb0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625390172175_1730050090",
      "id": "paragraph_1625390172175_1730050090",
      "dateCreated": "2021-07-04 11:16:12.175",
      "dateStarted": "2021-09-17 06:28:47.115",
      "dateFinished": "2021-09-17 06:28:47.541",
      "status": "FINISHED"
    },
    {
      "text": "ssc.start()\nssc.awaitTermination()",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 06:29:48.376",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625390392807_600108391",
      "id": "paragraph_1625390392807_600108391",
      "dateCreated": "2021-07-04 11:19:52.807",
      "dateStarted": "2021-09-17 06:29:48.382",
      "status": "ABORT"
    },
    {
      "text": "// escribir en consola      nc -l -p 9000   para activar netcat y escribir las lineas en la propia consola. No hay que abrir navegador",
      "user": "anonymous",
      "dateUpdated": "2021-09-17 06:39:31.001",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625390489384_339525483",
      "id": "paragraph_1625390489384_339525483",
      "dateCreated": "2021-07-04 11:21:29.384",
      "status": "READY"
    }
  ],
  "name": "8.Streaming Palabras",
  "id": "2GARAURH2",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}