CREATE TABLE IF NOT EXISTS ods_netflix.o_city
(
    city_id integer NOT NULL,
    city character varying(50) COLLATE pg_catalog."default" NOT NULL,
    country_id smallint NOT NULL,
    last_update timestamp without time zone NOT NULL DEFAULT now(),
    CONSTRAINT city_pkey PRIMARY KEY (city_id)
)

TABLESPACE pg_default;

ALTER TABLE ods_netflix.o_city
    OWNER to postgres;

CREATE INDEX idx_fk_country_id
    ON ods_netflix.o_city USING btree
    (country_id ASC NULLS LAST)
    TABLESPACE pg_default;