CREATE TABLE IF NOT EXISTS ods_netflix.o_inventory
(
    inventory_id integer NOT NULL,
    film_id smallint NOT NULL,
    store_id smallint NOT NULL,
    last_update timestamp without time zone NOT NULL DEFAULT now(),
    CONSTRAINT inventory_pkey PRIMARY KEY (inventory_id)
)

TABLESPACE pg_default;

ALTER TABLE ods_netflix.o_inventory
    OWNER to postgres;

CREATE INDEX idx_store_id_film_id
    ON ods_netflix.o_inventory USING btree
    (store_id ASC NULLS LAST, film_id ASC NULLS LAST)
    TABLESPACE pg_default;
