<!DOCTYPE html>

<head>
    <!--- Head o Cabecera donde incluimos todos los metadatos e importamos
    librerias. 
    Tambien aqui definimos los estilos css <style>.
    A diferencia del contenido del elemento <body> (que sí se muestra
     en la página cuando se carga en el navegador),
    el contenido de la cabecera no se muestra en la página. -->

    <title>D3</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        /*El CSS (hojas de estilo en cascada) estiliza los elementos de un HTML . 
        Es un lenguaje que define la apariencia.*/
        
        h2 {
            color: green;
            font-size: 50px;
            font-weight: 500;
        }
    </style>

</head>

<body>
    <!--Todo lo que se muestra en el navegador. Podemos incluir etiquetas y codigo Javascript-->
    <h2>Bienvenid@s a Modern Exploration & Visualization - D3.js </h2>

    <script>
        /*En la etiqueta script podemos incluir codigo Javascript(JS). Este codigo
                                se ejecuta al cargarse en el navegador y con ello creamos nuevo
                                contenido en el HTML. D3.js es una libreria JS por lo tanto el có
                                digo correspondiente debe ser escrito AQUÍ. */
    </script>
</body>

</html>